# EverySecondRates

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ihavenodomain/everysecondvalute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihavenodomain/everysecondvalute/: App.java
app/src/main/java/com/ihavenodomain/everysecondvalute/model/: CurrencyInfo.java  CurrencyRate.java  CurrencyRepository.java
app/src/main/java/com/ihavenodomain/everysecondvalute/model/api/remote/: Api.java  ApiConnection.java
app/src/main/java/com/ihavenodomain/everysecondvalute/ui/: MainActivity.java  MainViewModel.java  UI.kt
app/src/main/java/com/ihavenodomain/everysecondvalute/ui/mainList/: CurrencyViewHolder.java  MyAdapter.java  MyAdapter2.java  MyCell.kt  MyViewHolder.java
app/src/main/res/layout/: activity_main.xml  item_currency.xml  item_currency_merge.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ihavenodomain/everysecondvalute/: ExampleUnitTest.java
